# GitHub-Repositories

./: settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/andreotti/github/testing/: AccessibilityMatcher.kt  AndroidTestRunner.kt  RecyclerViewMatcher.kt  RepositoriesMock.kt  SwipeRefreshLayoutMatcher.kt
app/src/androidTest/kotlin/com/andreotti/github/ui/view/: RepositoriesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andreotti/github/app/: GitHubApplication.kt
app/src/main/kotlin/com/andreotti/github/commons/: combinedLoadStates.kt  flowLiveData.kt  imageView.kt  pagingAdapter.kt  uiState.kt
app/src/main/kotlin/com/andreotti/github/data/: GitHubApi.kt
app/src/main/kotlin/com/andreotti/github/data/dto/: RepoDTO.kt  SearchDTO.kt
app/src/main/kotlin/com/andreotti/github/data/repository/: GitHubRepository.kt  GitHubRepositoryImp.kt
app/src/main/kotlin/com/andreotti/github/data/source/: GithubPagingSource.kt
app/src/main/kotlin/com/andreotti/github/di/: gitHubModule.kt  networkModule.kt  platformModule.kt
app/src/main/kotlin/com/andreotti/github/domain/converter/: RepoConverter.kt
app/src/main/kotlin/com/andreotti/github/domain/usecase/: GetKotlinReposImp.kt  GetKotlinReposUseCase.kt
app/src/main/kotlin/com/andreotti/github/domain/vo/: RepoVO.kt
app/src/main/kotlin/com/andreotti/github/ui/adapter/: RepositoriesAdapter.kt  RepositoriesDiff.kt
app/src/main/kotlin/com/andreotti/github/ui/component/: AlertView.kt
app/src/main/kotlin/com/andreotti/github/ui/view/: MainActivity.kt  RepositoriesListFragment.kt
app/src/main/kotlin/com/andreotti/github/ui/viewmodel/: RepositoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  component_alert_view.xml  fragment_repositories_list.xml  item_repository_list.xml
app/src/main/res/navigation/: github_nav_graph.xml
app/src/main/res/values/: accessibility.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/kotlin/com/andreotti/github/commons/: CombinedLoadStatesTest.kt
app/src/test/kotlin/com/andreotti/github/data/source/: GithubPagingSourceTest.kt
app/src/test/kotlin/com/andreotti/github/di/: GitHubModuleTest.kt  NetworkModuleTest.kt  PlatformModuleTest.kt
app/src/test/kotlin/com/andreotti/github/domain/converter/: RepoConverterTest.kt
app/src/test/kotlin/com/andreotti/github/domain/usecase/: GetKotlinReposUseCaseTest.kt
app/src/test/kotlin/com/andreotti/github/testing/: CoroutineRule.kt  GitHubMock.kt
app/src/test/kotlin/com/andreotti/github/ui/adapter/: ReposDiffTest.kt
app/src/test/kotlin/com/andreotti/github/ui/viewmodel/: RepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/kotlin/com/andreotti/network/: NetworkProvider.kt
network/src/main/kotlin/com/andreotti/network/cache/: CacheInterceptor.kt  StoreCache.kt
network/src/main/kotlin/com/andreotti/network/di/: networkModule.kt
network/src/main/kotlin/com/andreotti/network/provider/: RetrofitProvider.kt
network/src/main/kotlin/com/andreotti/network/state/: flowLiveData.kt  uiState.kt
network/src/test/kotlin/com/andreotti/network/cache/: CacheInterceptorTest.kt  StoreCacheTest.kt
network/src/test/kotlin/com/andreotti/network/di/: NetworkModuleTest.kt
