plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.andreotti.network'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'com.google.code.gson:gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'io.insert-koin:koin-android:3.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'



    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.insert-koin:koin-test:3.2.2'
    testImplementation 'io.insert-koin:koin-test-junit4:3.2.0'
    testImplementation 'io.mockk:mockk:1.12.7'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.4'
    testImplementation 'androidx.test:runner:1.5.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}