<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="@dimen/_16dp">

    <ImageView
        android:id="@+id/item_user_avatar"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_repo_name"
        tools:src="@drawable/ic_baseline_broken_image" />

    <TextView
        android:id="@+id/item_repo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_num_forks"
        style="@style/ItemRepositoryText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_repo_name"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_num_starts"
        style="@style/ItemRepositoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_num_forks"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_user_name"
        style="@style/ItemRepositoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2dp"
        android:drawableStart="@drawable/ic_baseline_account_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_num_starts"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>